<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="年终, 总结" />










<meta name="description" content="当往事再回首，是否还是当时的心情">
<meta name="keywords" content="年终, 总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年终总结">
<meta property="og:url" content="http://leeeing.com/2017/12/31/2017 year-end summary/index.html">
<meta property="og:site_name" content="LEE">
<meta property="og:description" content="当往事再回首，是否还是当时的心情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T08:30:47.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年终总结">
<meta name="twitter:description" content="当往事再回首，是否还是当时的心情">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://leeeing.com/2017/12/31/2017 year-end summary/"/>





  <title>2017年终总结 | LEE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep simple | keep sunshine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leeeing.com/2017/12/31/2017 year-end summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leeing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T12:56:45+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,763
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
              <div class="post-description">
                  当往事再回首，是否还是当时的心情
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说到底，人们烦恼的本质是来自自己无能</p>
</blockquote>
<a id="more"></a>
<figure class="highlight js"><figcaption><span>NewYear</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="number">2017</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> <span class="number">2018</span> <span class="keyword">import</span> *, courage</span><br></pre></td></tr></table></figure>
<blockquote class="blockquote-center"><p>人生乃是一面镜子，<br>从镜子里认识自己，<br>我要称之为头等大事，<br>也只是我们追求的目的！</p>
</blockquote>
<h2 id="BB"><a href="#BB" class="headerlink" title="BB"></a>BB</h2><pre><code>未来不迎，当时不杂，过往不恋
</code></pre><h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><h3 id="工作总结和回顾"><a href="#工作总结和回顾" class="headerlink" title="工作总结和回顾"></a>工作总结和回顾</h3><pre><code>差强人意
</code></pre><p>1、可圈可点：这一年基本上完成了分配到自己身上的任务。先说任务，不管是图库管理、CT/DR图像显示、学员的学、练、考核、统计模块，考题制作、展示、编辑的模块，都尽可能在最快的时间内完成了，中途还有过对之前业务模块的重构，使得可维护性比之前好很多；也对项目中可复用的页面进行了模块化，模仿vue一样通过数据进行导向，插件也进行了必要的封装，这一方面算是差强人意的表现。再说基本，对图像进一步优化升级上面我做的不够好，尤其CT/DR图像插入tip，手机端上面显示DR图像这几点上面，太依赖于算法那边的配合，没有算法的支持，自己这边前端交互的升级一直看不到明显的进展，也尝试过学习一些底层的知识，发现涉及的知识面比较多，没能深入下去。<br>2、这一年工作能力表现上是能够得到团队的认可的，但是自己（领导）也发现我还不够积极主动的，开会发言比较少，技术交流偏少。除此之外，自己在把握全局产品思想上不够优秀，只是完成了一个业务需求，对业务本身解决的痛点缺少足够深入的思考；同时，对自己提出的经过自己编写的代码要尽可能少的被测试找出问题这一点，虽然自己统计上看出有所改善，但也暴露出一些问题，一是自己的不够细心，二是自己对这个需求的业务逻辑没有足够理解–至少没有测试理解透彻–导致交互逻辑上出现错误。这些虽然对完成工作最后影响不是很大，但是从效率和质量上面考虑还是 – 有待提高。</p>
<h3 id="2018年工作计划"><a href="#2018年工作计划" class="headerlink" title="2018年工作计划"></a>2018年工作计划</h3><pre><code>持续跟进、独当一面
</code></pre><p>继续跟进图像显示操作相关功能的优化升级、和算法同事配合提升项目中CT/DR图像的交互效果，PC端培训项目中能够上线DR走图的功能，解决DR图像在手机端显示的问题<br>新的一年，团队开始实行后端分离，可能自己会负责一些主要的前端模块或者新业务，可能是云门户、云图库资源管理等。这样的话前端的压力也会开始增加，很多的逻辑可能需要自己和同事去考虑，业务需求和交互效果也需要我们前端去沟通了解跟进，自己是否能有一个良好的全局把控力，在需求和展现上做到平衡。</p>
<h3 id="对个人能力提升、培训、团队建设的建议"><a href="#对个人能力提升、培训、团队建设的建议" class="headerlink" title="对个人能力提升、培训、团队建设的建议"></a>对个人能力提升、培训、团队建设的建议</h3><pre><code>吸收、视野
</code></pre><p>打铁还需自身硬，技术能力是自己的立身资本。所以保持一个终身学习的心态，一方面继续吸收前端的前沿技术；另一方面，接触后台，了解后台，使用后台思维去全局看待前端、看清业务的逻辑本质。可能会有一些收获。<br>虽然自己不喜欢讲座式的技术交流，但是我希望自己能够保持一个技术开放的心态，以项目需求为出发点，结合业务和团队成员保持更多的技术交流。<br>新的一年里，我希望能够扩大自己的视野。不局限于技术，还有自己的心态，自己的思维，看问题的角度能够更丰富一些。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><pre><code>学点后台
</code></pre><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><pre><code>水还是很深
</code></pre><p>这一年重点学习(巩固)了一下这几个技术点</p>
<ul>
<li>ES6</li>
<li>vue</li>
<li>node + koa</li>
<li>webpack</li>
</ul>
<p>利用vue+koa实现了自己的一个前台显示后端管理的简单博客，里面添加了一些自己练习的功能，例如地图，websocket实时聊天，One， music展示列表等<br>对webpack打工具有一定的了解与使用</p>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><pre><code>路还很长
</code></pre><p>后台主要学习的python这门语言。很喜欢！</p>
<ul>
<li>python<ul>
<li>flask</li>
<li>爬虫</li>
</ul>
</li>
<li>MongoDB</li>
<li>MySQL</li>
<li>redis</li>
</ul>
<p>对数据有跟进一步的认识，但还不足<br>没有完成python搭建一个blog的最初项目，有点遗憾，新年里继续<br>python爬虫还是比较简单的入门，没有掌握scrapy<br>其实重点应该是学习<code>http</code>协议，打通前端到后端的壁垒</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><pre><code>丰富多彩
</code></pre><h3 id="游玩"><a href="#游玩" class="headerlink" title="游玩"></a>游玩</h3><p>不就是玩嘛，没有什么可说的。太low了，只有国庆的时候去了一趟四川重庆游<br>其他大部分时间都是在北京或者北京郊区游玩<br>所以北京值得去的景点大部分都留下了足迹</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>这点做的不好，前半年还有地铁上看书的习惯，后半年几乎就不看了<br>后期改为听书了，一开始觉得还不错，但是现在想起来<br>缺少自己思考的读书，其实就是人家给你嚼烂的东西让你消化<br>没有什么营养，留给自己思想提升的东西不多<br>读书，这件事，不能偷懒</p>
<h3 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h3><p>锻炼这件事似乎和天气关联起来了<br>气温合适的时候，锻炼的频率比较多，也比较多样<br>跑步，打球，爬山，骑车<br>天气一冷下来，各种懒，一度一两个月都没怎么锻炼，瑜伽垫一直搁在角落<br>定力和执行力还是不好<br>其实回家如果没有直接玩手机或者打开电脑看NBA之类的<br>还是有很充裕的时间锻炼的，意识层面的问题<br>所以，18年会将这个态度更正过来<br>好好锻炼<br>all in</p>
<h3 id="扩展交际"><a href="#扩展交际" class="headerlink" title="扩展交际"></a>扩展交际</h3><p>少了一点<br>参加了两次前端会议，却没有结识一位前端朋友<br>或添加一位前端大牛，这不能不说是自己没有打开自己<br>不要闭塞自己，尝试去沟通了解<br>keep open</p>
<h2 id="接下来"><a href="#接下来" class="headerlink" title="接下来"></a>接下来</h2><pre><code>和时间做朋友，过好每一天
</code></pre><p>保持简单，认真对待每一天<br>多反思自己近期的一些工作学习表现，多总结<br>将上一年不足之处好好的改正<br>开通自己的博客之后，用心去维护<br>做到，尽可能<br>记录自己的学习过程<br>记录自己的一些思考、感悟<br>将自己近期的心得好好记录，因为是开放的，所以要<br>keep real</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------- keep simple <i class="fa fa-heartbeat"></i> keep sunshine -------</div>
    
</div>

      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leeing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leeeing.com/2017/12/31/2017 year-end summary/" title="2017年终总结">http://leeeing.com/2017/12/31/2017 year-end summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/work-summary/" rel="next" title="2017年最后一天上班">
                <i class="fa fa-chevron-left"></i> 2017年最后一天上班
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/06/2018/" rel="prev" title="2018">
                2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar1.png"
                alt="Leeing" />
            
              <p class="site-author-name" itemprop="name">Leeing</p>
              <p class="site-description motion-element" itemprop="description">to be want to be</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leeexing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leeeing@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Perfect
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://douban.fm/" title="豆瓣FM" target="_blank">豆瓣FM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://leeeing.com/" title="网易云音乐" target="_blank">网易云音乐</a>
                  </li>
                
              </ul>
            </div>
          

          
<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("12/27/2017 15:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BB"><span class="nav-number">1.</span> <span class="nav-text">BB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作总结和回顾"><span class="nav-number">2.1.</span> <span class="nav-text">工作总结和回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年工作计划"><span class="nav-number">2.2.</span> <span class="nav-text">2018年工作计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对个人能力提升、培训、团队建设的建议"><span class="nav-number">2.3.</span> <span class="nav-text">对个人能力提升、培训、团队建设的建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-number">3.1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端"><span class="nav-number">3.2.</span> <span class="nav-text">后端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">4.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#游玩"><span class="nav-number">4.1.</span> <span class="nav-text">游玩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">4.2.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锻炼"><span class="nav-number">4.3.</span> <span class="nav-text">锻炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展交际"><span class="nav-number">4.4.</span> <span class="nav-text">扩展交际</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来"><span class="nav-number">5.</span> <span class="nav-text">接下来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeing</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
